<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>css3导航mofang</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	body { background:rgba(0, 0, 0, 0.5); }
	body, html{ padding:0; margin:0; color:#fff; height:100%;}
	.container { width:200px; background:rgba(0, 0, 0, 0.75); margin:40px auto; padding:10px 0 20px 0; border-radius:4px; border:1px solid #111; box-shadow:0px 4px 5px rgba(0, 0, 0, 0.75); }
	.link { width:90%; height:40px; font-size:16px; font-weight:300; text-align:center; line-height:40px; margin-top:10px; margin-left:5%; cursor:pointer; position:relative; overflow:hidden;}
	.link:after { content:''; position:absolute; width:50%; border-bottom:1px solid rgba(255, 255, 255, 0.5); bottom:50%; left:-110px;  transition-delay:all 0.5s; transition:all 0.5s; }
	.link:hover:after, .link .hover:after { left:210px;}
	.text { text-shadow:0 -40px 0 #fff; transform:translateY(40px); transition:all 0.75s; transition-delay:all 0.25s;}
	.link:hover .text { text-shadow:0 -40px 0 #fff; transform:translateY(0px) scale(1.2); font-weight:600;}
</style>
</head>
<body>
    <div class="container">
    	<div class="link"><div class="text">首页</div></div>
    	<div class="link"><div class="text">我的订单</div></div>
    	<div class="link"><div class="text">京东会员</div></div>
    	<div class="link"><div class="text">企业采购</div></div>
    	<div class="link"><div class="text">客户服务</div></div>
    	<div class="link"><div class="text">关于我们</div></div>
    </div>
</body>
</html>